#variable initialization
server.port=8010
productservice.type = fakeStoreProductService
spring.datasource.url=jdbc:postgresql://localhost:5432/productservicenew
spring.datasource.username=productservicenew
spring.datasource.password=password.1
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
